
/* fonts for healines AND PARAGRAPHS */
@import url(https://fonts.bunny.net/css?family=aclonica:400|alumni-sans:700);
/* petit reset minimal de base */
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  /* On normalise la taille d'écriture sur l'élément html (root) à 10px. Donc 1rem = 10px */
  font-size: 62.5%;

  -webkit-text-size-adjust: none; /*─ Debug font size on iphone when landscape orientation ─*/
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -ms-text-size-adjust: 100%;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  cursor: default;
  scroll-behavior: smooth;
  tab-size: 4;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  /* On remet la taille de la police d'écriture à 16px, vu que 1rem = 10px, 1.6rem = 16px. Donc par rapport au body 1em = 16px */
  font-size: 1.6rem;
  overflow-x: hidden;
  text-rendering: optimizeSpeed;
  position: relative;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  color: #131418;
  background-color: #efefef;
}

section{
  padding: 7rem 12% 0;
  
}

img,
video,
picture {
  display: block;
  max-width: 100%;
}

img,
video {
  width: 100%;
  height: auto;
}

li{
  list-style-type: none;
}
/* svg {
  display: inline-block;
  max-width: 100%;
  width: 100%;
  height: auto;
} */

/* Preventing Text Overflow */
h1, h2, h3, h4, h5, p {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}
h1, h2, h3, h4, h5 {
  font-family: 'Aclonica', sans-serif;
}

p{
  font-family: 'Alumni Sans', sans-serif;
  font-size: 2rem;
}
/* Header styling */
.contacts{
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: rgb(16, 1, 36);
}

.contact{
  display: flex;
  flex-direction: row;
  gap: 0.5rem
}
/* navbar styling */
nav{
  position: sticky;
  top: 0rem;
  background-color: #d6d6d6;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}


.nav-list{
  display: flex;
  gap: 1rem;
}


.my-name{
  font-weight: bold;
}
.first-color-highlight{
  font-weight: bold;
  color: rgb(212, 16, 16);
}


li a{
  color: rgb(36, 108, 167);
  text-decoration: none;
}

/* Hero section styling */
.hero-section{
  background-color: #d6d6d6;
  width: 100%;
  display: flex;
}

.hero-section-part{
  padding-bottom: 4rem;
  min-width: 20rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
}

.hero-img-container{
  margin: 0rem 3rem;
}

.hero-section-part ul{
  margin-left: 4rem;
}

.hero-section-part  p:nth-child(2){
  margin-bottom: 8rem;
}

/* section service styling  */
.services-section{
  display: flex;
  gap: 1rem;
}

.services{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services:first-child{
  width: 40%;
}

.service{
  padding: 1rem;
  border: 1px solid red;
  border-radius: 5px;
  background-color: rgb(6, 6, 70);
  display: flex;
  gap: 1rem
}

.second-color-highlight{
  color: rgb(255,140,0);
  font-weight: bold;
}

.third-color-highlight{
  color: rgb(30,144,255);
  font-weight: bold;
}

/* presentation styling */
.presentation-section{
  display: flex;
  gap:2rem
}

.presentation-part{
  margin-top: 7rem;
}

.presentation-part h3{
  margin-bottom: 2rem;
}
.presentation-part + div{
  min-width: 45%;
}

/* Competences sectiion */
.titre-section{
  text-align: center;
  margin-bottom: 5rem;
}
h2{
  margin-bottom: 0.75rem;
  color: rgb(20, 78, 136);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

h2::before, h2::after{
  content:'';
  display: block;
  width: 15rem;
  border-top: 1px solid black
}

h4{
  margin-bottom: 1.5rem;
}
.competences{
  display: flex;
  gap: 15rem
}

.domaine-competence{
  margin-left: 15rem;
  min-width: fit-content;
}

.competence + span{
  margin-left: 3rem;
}

.competences-list li{
  padding-bottom: 1rem;
  /* display: flex;
  align-items: center; */
}


li p::before{

  margin-right: 0.75rem;
  content: '';
  display: inline-block;
  background-image: url('../assets/icons/icon-round-check.svg');
  width: 1.5rem;
  height: 1.5rem;
}

.competence-details{
  font-size: smaller;
  margin-left: 2.25rem;
  font-style: italic;
}

.conteneur-icones-competences{
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content:space-around
}

.icone-developpement{
  width: 6rem;
}

.tailwind{
  width: 8rem;
}

.mongoDB{
  width: 12rem;
}

.icone-conception-graphique{
  width: 2.5rem;
}

/* Formation part styling */
.all-formations{
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
}

.formation{
  flex-basis: 33%;
  border: 1px solid rgb(163, 161, 161);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.formation-details{
  padding: 1rem 3rem;
  text-align: center;
}



.formation-details div{
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

h5{
  color: rgb(20, 78, 136);
}

.formation-details a{
  text-decoration: none;
  color: rgb(250, 117, 117);
}

.formation-details span:nth-child(5){
  font-size: 1.2rem;
  font-family: 'Aclonica', sans-serif;
  font-weight: bold;
}

.formation-details a::after{
  margin-top: 1rem;
  content:'';
  display: block;
  width: 20rem;
  border-top: 1px solid black
}

.formation object{
  display: block;
  width: 2.5rem;
}

.formation p{
  font-size: 1.5rem;
}
.certificat{
  margin-bottom: 0;
  padding: 1rem;
  border-top: 1px solid rgb(202, 202, 202);
  background-color: #e0dfdf;
  text-align: center;
}

.certificat button{
  font-size: 1rem;
  padding: 0.7rem;
  background-color: #131418;
  border-radius: 20px;
  color: rgb(73, 121, 170);
}

.download-cv{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 2rem;
}

.download-cv object{
  width: 1.5rem;
}

.download-cv a{
  text-decoration: none;
  color: rgb(214, 2, 2);
  font-weight: bold;
}

/* Realisation section styling */

.realisation{
  display: flex;
  gap: 3rem;
}

.realisation img{
  width: 60%;
}

